<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spa and Salon</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header_container">
          <!-- for spa salon -->
          <div class="header_logo">
            <h2>SPA SALON</h2>
          </div>
          <!-- for social media -->
          <div class="header_social">
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/eakparna-das-5a62a42a4/"
                  target="_blank"
                >
                  LinkedIn</a
                >
              </li>
              <li>
                <a
                  href="https://www.instagram.com/eakparnadas/"
                  target="_blank"
                >
                  Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main">
        <!-- for banner image and text -->
        <div class="banner_img">
          .
          <div class="banner_upper_text">
            <h2>
              SPA & <br />
              MASSAGE
            </h2>
            <p><i>take a little time for yourself</i></p>
          </div>
        </div>
        <!-- WE OFFER A WIDE SELECTION OF SPA SERVICE  -->
        <div class="we_offer">
          <div class="heading">
            <h2>WE OFFER A WIDE SELECTION OF SPA SERVICES</h2>
          </div>
          <div class="body_treat">
            <p>
              Body treatments care for the skin of the whole body! Whether
              you're looking to slough your skin to perfection, or tone &
              detoxify your whole body, we've got a treatment for you.Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus
              nibh eget justo dictum pharetra. Sed nunc metus, auctor a commodo
              non, feugiat in nibh.
            </p>
            <a href="#">learn more</a>
          </div>
          <div class="nonbold">
            <p>
              Maecenas sagittis, metus sit amet facilisis blandit, sem elit
              sodales lectus, a imperdiet lectus turpis a libero. Nam suscipit
              eu dolor quis consequat. Ut vel tortor in erat rhoncus fringilla.
              Sed auctor tortor sed finibus blandit. Phasellus ut rhoncus felis,
              nec tempor tortor. Etiam molestie risus vel dui euismod
              consectetur. Mauris imperdiet auctor massa. Nullam a consequat
              sem. Fusce tincidunt leo massa, ut euismod nibh bibendum tempor.
            </p>
          </div>
        </div>

        <!-- 2 photos -->
        <div class="two_photos">
          <div class="one_photo">
            <img src="./img/facial.jpg" alt="Facial" />
          </div>
          <div class="second_photo">
            <img src="./img/masage (1).jpg" alt="Body massage" />
          </div>
          <div class="para">
            <h2>REFLEXOLOGY MASSAGE</h2>
          </div>
        </div>
        <!-- for create we personalize skincare -->
        <div class="we_per_container">
          <h2>WE PERSONALIZE SKINCARE</h2>
          <p>to make a positive impact in people's lives.</p>
        </div>
        <!-- shop mow items -->
        <div class="shop_now">
          <div class="personalized_items">
            <h3>Personalized Facials</h3>
            <p>
              <span>No two faces are alike.</span> We get to know you and your
              skin to tailor the right treatment to help you reach your skincare
              goals.
            </p>
            <a href="#">shop now</a>
          </div>
          <!-- alada -->
          <div class="Curated_items">
            <h3>Curated Products</h3>
            <p>
              <span>What you use matters.</span>
              Ingredients are at the core of skincare, so we educate you and
              recommend you the best products.
            </p>
            <a href="#">shop now</a>
          </div>
          <!-- for alada alada -->
          <div class="Expert_items">
            <h3>Expert Advice</h3>
            <p>
              <span>Skincare is our obsession.</span>
              We’re a team of Licensed Estheticians who can’t wait to share what
              we know with you.
            </p>
            <a href="#">shop now</a>
          </div>
          <!-- for shop now  -->
        </div>

        <!-- the power of nature -->
        <div class="power">
          <div class="nature">
            <h2>THE POWER OF NATURE</h2>
            <p>
              <i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                nunc justo sagittis suscipit ultrices.</i
              >
            </p>
            <a href="#">learn more</a>
          </div>
          <div class="images">
            <div class="nature_image">
              <img id="photo1" src="./img/photo1.jpg" alt="" />
              <img id="photo2" src="./img/photo2.jpg" alt="" />
              <img id="photo3" src="img/photo3.jpg" alt="" /> <br />
            </div>
            <div class="div_image">
              <img src="./img/photo 4.jpg" alt="" />
              <img src="./img/pexels-arina-krasnikova-6664045.jpg" alt="" />
              <img src="./img/photo6.jpg" alt="" />
            </div>
          </div>
        </div>

        <!-- for grey background -->
        <div class="grey_background">
          <div class="therapist">
            <h2>OUR SKIN THERAPISTS</h2>
            <p>
              Skincare’s not just our job — it’s our obsession. A persistent
              search for the best products and techniques. A love of using our
              hands to heal. And a commitment to empowering you to better your
              skin every day.
            </p>
          </div>
          <div class="doctor_img">
            <img id="no1" src="./img/doctor 1.jpg" alt="" />

            <img id="no2" src="./img/doctor2.jpg" alt="" />
            <img id="no3" src="./img/doctor3.jpg" alt="" />
          </div>
          <!-- for text and h3 -->
          <div class="doctor_text">
            <div class="nat">
              <p>
                "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo.
                Mauris efficitur, mauris in auctor euismod, quam elit ultrices
                urna, eget eleifend arcu risus id metus. Maecenas ex enim,
                mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et
                semper vestibulum."
              </p>
              <h3>Nat Reynolds</h3>
            </div>
            <div class="bertie">
              <p>
                "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo.
                Mauris efficitur, mauris in auctor euismod, quam elit ultrices
                urna, eget eleifend arcu risus id metus. Maecenas ex enim,
                mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et
                semper vestibulum."
              </p>
              <h3>Bertie Norton</h3>
            </div>
            <div class="matte">
              <p>
                "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo.
                Mauris efficitur, mauris in auctor euismod, quam elit ultrices
                urna, eget eleifend arcu risus id metus. Maecenas ex enim,
                mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et
                semper vestibulum."
              </p>
              <h3>Mattie Smith</h3>
            </div>
          </div>
          <!-- this div for grey background -->
        </div>

        <!-- for skincare for everyday -->
        <div class="skin_care">
          <div class="skin_care_img">
            .
            <div class="skin_care_text">
              <h2>SKINCARE FOR EVERYDAY</h2>
              <p>
                <i>
                  We offer expert estheticians, a professional skin care line,
                  and facials for every skin type.</i
                >
              </p>
            </div>
          </div>
        </div>

        <!-- for box and submit option -->
        <div class="box">
          <div class="first_box">.</div>
          <div class="second_box">.</div>
          <div class="third_box">.</div>
          <a href="#">Submit</a>
        </div>

        <!-- this div is for main class -->
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer_itmes">simple footer text</div>
        <div class="logo_footer">
          <i>Logo</i>
        </div>
        <div class="copyright">
          <p>&copy; 2024 All rights reserved.</p>
        </div>
        <!-- this div is for footer -->
      </div>
    </footer>
  </body>
</html>
